#%Module1.0#####################################################################
##
## mafft modulefile
## By Andrew espira <aespira@icipe.org>
## January, 2021
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\tmafft - loads the mafft package"
        puts stderr "\n\tThis adds $prefix/* to several of the"
        puts stderr "\tenvironment variables."
        puts stderr "\n\tVersion $version\n"
}

module-whatis   "loads the mafft package"

# for Tcl script use only
set     appname         mafft
set     version         7.475
set     prefix          /opt/apps/${appname}/${version}
set     exec_prefix     ${prefix}
set     datarootdir     ${prefix}/share

conflict	mafft

prepend-path    PATH            ${exec_prefix}/bin
prepend-path    MANPATH         ${datarootdir}/man
