#%Module1.0#####################################################################
##
## cutadapt modulefile
## By Andrew <aespira@icipe.org>
## October, 2020
##

# for Tcl script use only
set     appname         cutadapt
set     version         2.10
set     prefix          /opt/apps/${appname}/${version}
set     exec_prefix     ${prefix}/bin

conflict	htseq

prepend-path    PATH            ${exec_prefix}
prepend-path    PYTHONPATH      ${prefix}/lib/python3.6/site-packages

# Make sure python/2.7.8 is loaded
# cutadapt was compiled against python 2.7.8 so it won't work with any others!

#if { ![is-loaded python/2.7.8] } { 
 #   module load python/2.7.8
#}
