#%Module1.0#####################################################################
##
## salmon modulefile
## By Aespira <aespira@icipe.org>
## Dec, 2020
##

set appname     salmon
set version     1.4.0
set prefix      /opt/apps/${appname}/${version}
set exec_prefix ${prefix}/bin
set url         "https://salmon.readthedocs.io/en/latest/salmon.html"
set msg         "Salmon is a tool for wicked-fast transcript quantification from RNA-seq data. It requires a set of target transcripts (either from a reference or de-novo assembly) to quantify.\nOfficial site: $url\n"

conflict        $appname

module-whatis   $msg

prepend-path    PATH    ${prefix}/bin

# vim: set sw=4 ts=4:
