#%Module1.0
#####################################################################
##
## kallisto Modulefile
## by Andrew espira, <aespira@icipe.org>
## Dec, 2020
##

# for Tcl script use only
set     appname         kallisto
set     version         0.46
set     prefix          /opt/apps/${appname}/${version}
set     url             "https://pachterlab.github.io/kallisto/"
set     msg             "kallisto is a program for quantifying abundances of transcripts from RNA-Seq data.\nKallisto official site: $url\n"

proc ModulesHelp{ } {
    puts stderr $msg
}

module-whatis $msg

conflict $appname

prepend-path    PATH                ${prefix}

# vim: set sw=4 ts=4:
