#%Module1.0#####################################################################
##
## multiqc modulefile
## By Caleb Kibet  <ckibet@icipe.org>
## February, 2023
##

set appname     multiqc
set version     1.14
set prefix      /opt/apps/${appname}/${version}
set exec_prefix ${prefix}/bin
set msg         "MultiQC is a reporting tool that parses summary statistics from results and log files generated by other bioinformatics tools.\nOfficial Site: http://multiqc.info/docs/"

conflict $appname

module-whatis   $msg

prepend-path    PATH       ${exec_prefix}
prepend-path    PYTHONPATH ${prefix}/lib/python3.8/site-packages

# multiqc/1.14 was installed with python/3.8 and needs its LD_LIBRARY_PATH
if { ![is-loaded python/3.8] } { 
    module load python/3.8
}

# vim: set sw=4 ts=4:

